import java.util.Scanner;

public class Main02 {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		int c = a + b;
		
		System.out.println(c);
		System.out.println("-----------");
		
		int a1 = scanner.nextInt();
		int b1 = scanner.nextInt();
		int c1 = a1 - b1;
		
		System.out.println(c1);
		System.out.println("------------");
		
		int a2 = scanner.nextInt();
		int b2 = scanner.nextInt();
		int c2 = a2 * b2;
		
		System.out.println(c2);
		System.out.println("-------------");
		
		int a3 = scanner.nextInt();
		int b3 = scanner.nextInt();
		int c3 = a3 / b3;
		
		System.out.println(c3);
		System.out.println("---------------");
	
		int a4 = scanner.nextInt();
		int b4 = scanner.nextInt();
		int c4 = a4 % b4;
		
		System.out.println(c4);
		
	}

}
